# inventory-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/: ActivityTestSuite.java  DataActivityTest.java  DataActivityTests.java  DatabaseTest.java  ExampleInstrumentedTest.java  LiveDataUtilAndroidTest.kt  MainActivityTest.java  MainActivityTests.java  MessageActivityTest.java  MessageActivityTests.java  ToastMatcher.java
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/Models/: ItemDaoTests.java  UserDaoTests.java
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/Views/: DataActivityTests.java  MainActivityTests.java  MessageActivityTests.java
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/db/model/: ItemDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/feature_inventory/presentation/ui/: DataActivityTests.java  MainActivityTests.java  (+1 more)
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/ui/: DataActivityTests.java  MainActivityTests.java  MessageActivityTests.java
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/ui/dialog/: BottomSheetAddItemDialogTest.java  BottomSheetUpdateItemDialogTest.java
app/src/androidTest/java/com/example/dennispersaudinventoryapplication/ui/fragment/: DataFragmentTest.java  LoginFragmentTest.java  MessageFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dennispersaudinventoryapplication/: App.java  DataActivity.java  DatabaseHelper.java  GridAdapter.java  ItemData.java  MainActivity.java  MessageActivity.java  MyApplication.java  UserData.java  Validator.java
app/src/main/java/com/example/dennispersaudinventoryapplication/Adapters/: RecyclerAdapter.java
app/src/main/java/com/example/dennispersaudinventoryapplication/Database/: ItemDao.java  MainDatabase.java  MainRepository.java  UserDao.java
app/src/main/java/com/example/dennispersaudinventoryapplication/Models/: Item.java  User.java
app/src/main/java/com/example/dennispersaudinventoryapplication/Utils/: GridAdapter.java  Validator.java
app/src/main/java/com/example/dennispersaudinventoryapplication/ViewModel/: DataActivityViewModel.java  GridAdapter.java  MainActivityViewModel.java
app/src/main/java/com/example/dennispersaudinventoryapplication/Views/: BottomSheetAddItemDialog.java  BottomSheetUpdateItemDialog.java  DataActivity.java  DataFragment.java  LoginFragment.java  MainActivity.java  MessageActivity.java  MessageFragment.java  NavigationHost.java
app/src/main/java/com/example/dennispersaudinventoryapplication/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/dennispersaudinventoryapplication/alerts/: NotificationBuilder.java  NotificationChannels.java  RequestSMS.java
app/src/main/java/com/example/dennispersaudinventoryapplication/data/: AppDatabase.java  DatabaseCallback.java
app/src/main/java/com/example/dennispersaudinventoryapplication/data/item/: Item.java  ItemDao.java  ItemRepository.java
app/src/main/java/com/example/dennispersaudinventoryapplication/data/user/: User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/dennispersaudinventoryapplication/db/: AppDatabase.java  DatabaseCallback.java
app/src/main/java/com/example/dennispersaudinventoryapplication/db/model/: Item.java  ItemDao.java  User.java  UserDao.java
app/src/main/java/com/example/dennispersaudinventoryapplication/db/repo/: ItemRepository.java  ItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/dennispersaudinventoryapplication/di/: ActivityModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/example/dennispersaudinventoryapplication/feature_inventory/: MyApplication.java
app/src/main/java/com/example/dennispersaudinventoryapplication/feature_inventory/alerts/: NotificationBuilder.java  NotificationChannels.java  RequestSMS.java
app/src/main/java/com/example/dennispersaudinventoryapplication/feature_inventory/di/: ApplicationModule.java
app/src/main/java/com/example/dennispersaudinventoryapplication/feature_inventory/presentation/: MainActivity.java  NavigationHost.java
app/src/main/java/com/example/dennispersaudinventoryapplication/feature_inventory/utils/: Event.kt  Resource.kt  StandardMessages.java  Validator.java
app/src/main/java/com/example/dennispersaudinventoryapplication/ui/: MainActivity.java  NavigationHost.java
app/src/main/java/com/example/dennispersaudinventoryapplication/ui/dialog/: BottomSheetAddItemDialog.java  BottomSheetUpdateItemDialog.java
app/src/main/java/com/example/dennispersaudinventoryapplication/ui/fragment/: DataFragment.java  LoginFragment.java  MessageFragment.java
app/src/main/java/com/example/dennispersaudinventoryapplication/utils/: Event.kt  Hash.java  Logging.java  Resource.kt  SessionManagement.java  StandardMessages.java  Validator.java
app/src/main/java/com/example/dennispersaudinventoryapplication/vm/: DataActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_message.xml  activity_row.xml  bottom_sheet_layout_add_item.xml  bottom_sheet_layout_update_item.xml  data_fragment.xml  login_fragment.xml  message_fragment.xml
app/src/main/res/menu/: menu_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dennispersaudinventoryapplication/: ActivityTestSuite.java  ExampleUnitTest.java  LiveDataUtilTest.kt  ValidatorTest.java
app/src/test/java/com/example/dennispersaudinventoryapplication/ViewModel/: MainActivityViewModelTest.java
app/src/test/java/com/example/dennispersaudinventoryapplication/respoitories/: FakeItemRepository.java  FakeUserRepository.java
app/src/test/java/com/example/dennispersaudinventoryapplication/vm/: DataActivityViewModelTest.java  MainActivityViewModelTest.java
(+40 files in other folders)
