// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Backwards compatibility
    appCompatVersion = '1.3.0'
    rxJavaVersion = '3.x.y'

    // Room
    roomVersion = '2.3.0'
    annotationsVersion = '15.0'

    // Lifecyce
    lifecycleVersion = '2.3.1'

    // UI
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.0.4'

    // Testing
    junitVersion = '4.13.2'
    coreTestingVersion = '2.1.0'
    truthVersion = '1.1.3'
    androidxJunitVersion = '1.1.2'
    espressoVersion = '3.4.0'
}