plugins {
    id 'com.android.application'
    // Hilt Dependencies
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.dennispersaudinventoryapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.dennispersaudinventoryapplication'
}

dependencies {

    // Backwards compatibility
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
//    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJavaVersion"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava3:$rootProject.roomVersion"
    implementation "org.jetbrains:annotations:$rootProject.annotationsVersion"
    implementation 'com.google.firebase:firebase-components:17.0.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"

    // UI components
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

//    // Kotlin Stdlib
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
//    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
}